<!DOCTYPE HTML>
<html>
    <head>
        <title> Maria's Trial Webpage </title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1> Hi I like this!!</h1>
    <img src="https://cdn.mos.cms.futurecdn.net/Kg6b5u6UZZVp48yU4MxSxa-970-80.jpg.webp" alt="a moon in dark sky" width=200>
    <br>
    <a target="_blank"href="https://solarsystem.nasa.gov/moons/overview/">Moon phases</a>
    
    <style>
    
      
      h2 {
        
        color: rgb(400, 239, 15);
        font-family: "Copperplate", "Papyrus", fantasy;
      }
      
      body{
        
        background-color: rgb( 105, 105, 105);
      
      }
      
      h1{
        background-color: rgb(25, 25, 112);
        font-family: fantasy;
            font-size: 40px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
      }
      
      .thoughts-here{
        background-color: rgb(205, 92, 92);
      
      }
      
      h4{
        background-color:rgb(205, 92, 92);
      }
      
      a{
        text-decoration:none;
      }
      
      .smart-people{
        color: purple;
      }
      
      #lists{
        background-color:red;
      }
      
    </style>
    
    
    <h2>Reasons<span class="smart-people"> why I want to learn</span> this</h2>
    
    <div id="lists">
    <ul>
      <li> I get to experience new things</li>
      <li>Its alot of fun to pick up a new skill</li>
      <li>I have to decide what I want to accomplish with this new skill</li>
    </ul>
    
    <table>
      <thead>
        <tr>
          <th>Money</th>
          <th>relaxation</th>
          <th>salary</th>
        </tr>
        
        
      </thead>
      <tbody>
        <tr>
          <td>money</td>
          <td>salad</td>
          <td>sad</td>
        </tr>
        <tr>
          <td>hungry</td>
          <td>welcome</td>
          <td>lonely</td>
        </tr>
        <tr>
          <td>hungry</td>
          <td>welcome</td>
          <td>lonely</td>
        </tr>
      </tbody>
    </table>
    </div>
    
    <h2>This is crazy hard to learn</h2>
    
    <ol>
      <li>This kind of gives me a head ache</li>
      <li>I hope this makes sense</li>
      <li>this looks pretty cool on resumes</li>
    </ol>
    
    <h2>I think this is fun. What am i gonna learn next
    <br> Does this make sense? I guess we will find out<br>
    I want to be able to make sense of this I hope that you can get past this all?</h2>
    <p> <strong> This is crazy</strong>To start this little experience, I would like to sy that I am learning all that I like to do because it is really interesting. All of this is very nice and cool. I hope to keep learnign more on this over the years. It has been nice to learn new things. <em>I want to be able to say that i picked up a new skill</em>.</p>
    
    <h3 class="thoughts-here">I am really interested in what this will teach me</h3>
    <h3 class="thoughts-here"> this is really cool so far. I have gotten everything to work so far.</h3>
    <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/800px-FullMoon2010.jpg" alt=" blown up moon" width=200>
    </p>
    
    <p>The moon is a bit more than one-fourth (27%) the size of Earth, a much larger ratio (1:4) than any other moons to their planets. This means the moon has a great effect on our planet and may even be a major factor in making life on Earth possible.</p>
    <p> The cast of the new and up and coming site is good but that has all the cool things that we need and that is the best news.<br> The past is new and old at the same time</p>
    
    <h4> The old news is good</h4>
    <a target="_blank"href=https://www.abc4.com/wp-content/uploads/sites/4/2022/04/GettyImages-985842598.jpg?w=876&h=493&crop=1> Trying to get more money</a>
    
    </body>
</html>